# image-retrieving-demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/imageretrievingdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cnm/deepdive/imageretrievingdemo/model/: ApiKey.java
app/src/androidTest/java/edu/cnm/deepdive/imageretrievingdemo/model/service/: AnimalService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/imageretrievingdemo/: ImageFragment.java  ImageRetrieverApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/imageretrievingdemo/controller/: ImageFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/imageretrievingdemo/model/: Animal.java  ApiKey.java  Speed.java  Taxonomy.java
app/src/main/java/edu/cnm/deepdive/imageretrievingdemo/model/service/: AnimalService.java
app/src/main/java/edu/cnm/deepdive/imageretrievingdemo/view/: ImageFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/imageretrievingdemo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_image.xml
app/src/main/res/navigation/: image_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/imageretrievingdemo/: ExampleUnitTest.java
docs/: lecture
gradle/wrapper/: gradle-wrapper.properties
