apply plugin: 'com.android.application'

def getProperty(String propertyFile, String propertyName) {
    Properties properties = new Properties();
    properties.load(new FileInputStream(propertyFile));
    return String.format("\"%s\"", properties.getProperty(propertyName));
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "edu.cnm.deepdive.imageretrievingdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        buildConfigField "String", "BASE_URL",
//                getProperty("../../services/animals.properties", "base_url")
        buildConfigField "String", "BASE_URL",'"https://us-central1-apis-4674e.cloudfunctions.net/"'

        buildConfigField "String", "CLIENT_KEY",
                getProperty("../../services/animals.properties", "client_key")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Basic support dependencies
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Preference/settings dependencies
    implementation 'androidx.preference:preference:1.1.1'

    // LiveData & ViewModel dependencies
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Material Design component dependencies
    implementation 'com.google.android.material:material:1.1.0'

    // Gson (JSON parser) dependency
    implementation 'com.google.code.gson:gson:2.8.5'

    def retrofitVersion = '2.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

// ReactiveX dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

    // Room and SQLite dependencies
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Stetho (inspection) dependency
    implementation 'com.facebook.stetho:stetho:1.5.1'

    // Google Sign-In dependency
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'

}
